<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>jQuery</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>stopPropagation Event</h1>
    <div id="result">
      <h2>Text Box</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tempore
        praesentium accusamus exercitationem voluptatum amet, distinctio nostrum
        velit minus in alias! Adipisci optio velit nobis sed numquam magni amet
        voluptates.
      </p>
      <button>Button</button>
    </div>
    <h2></h2>
    <script>
      $(document).ready(function () {
        $("#result").click(function () {
          alert("This is Div");
        });
        $("h2").click(function (e) {
          e.stopPropagation();
          alert("This is h2 " + e.isPropagationStopped());
        });
        $("p").click(function () {
          alert("This is p");
        });
        $("button").click(function () {
          alert("This is Button");
        });
      });
    </script>
  </body>
</html>
